events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8081;

        root /etc/nginx/html;

        location /infoscreen_test {
            alias /etc/nginx/html;
            try_files $uri $uri/ index.html;
        }

        location /infoscreen {
            alias /etc/nginx/html;
            try_files $uri $uri/ index.html;
        }
    }
}
